@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
html{
		 scroll-behavior: smooth;
}
body{
	font-family: sans-serif;
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: white;
	padding: 12px 0;
	line-height: 1.5;
	border-bottom: 1px solid blue;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #4840d1;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #4840d1;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	border-bottom: 2px solid #4840d1;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: #4840d1;
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: #4840d1;
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:800px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}
form {
	max-width: 600px;
	margin: auto;
   font-family: sans-serif;
	padding: 3rem 1rem;
  }
  
  form p {
	margin-top: 0;
	margin-bottom: 0.4rem;
  }
  
  label {
	display: block;
	font-size: 1.3rem;
  }
  
  
  input,select, textarea {
	width: 100%;
    height: 40px;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	padding: 0.4rem 0.8rem;
	margin: 0.5rem 0 0.5rem 0;
	border-radius: 4px;
	border: 1px solid black;
  }
  
  select{
	width: 100%;
   height: 40px;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	padding: 0.4rem 0.8rem;
	margin: 0.5rem 0 0.5rem 0;
	border-radius: 4px;
	border: 1px solid black;
  }
  
  .btn-submit {
	width: fit-content;
	color: white;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	cursor: pointer;
	padding: 0.5rem;
	border: none;
	border-radius: 4px;
	background-color: #37af65; /* fallback */
  }
  
  
  /* Media queries */
  /* Screen resolution equal and bigger than 450px */
  @media screen and (min-width: 450px) {
	  form {
		  padding: 3rem;
	  }
  }
  
  /* Screen resolution equal and bigger than 600px */
  @media screen and (min-width: 600px) {
	  form {
		  border-radius: 6px 6px 0 0;
	  }
  }
  
  /* Screen resolution equal and bigger than 800px */
  @media screen and (min-width: 800px) {
	  .form-header,
	  form {
		  max-width: 750px;
	  }
  }