form {
	max-width: 600px;
	margin: auto;
   font-family: sans-serif;
	padding: 3rem 1rem;
  }
  
  form p {
	margin-top: 0;
	margin-bottom: 0.4rem;
  }
  
  label {
	display: block;
	font-size: 1.3rem;
  }
  
  
  input,select, textarea {
	width: 100%;
    height: 40px;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	padding: 0.4rem 0.8rem;
	margin: 0.5rem 0 0.5rem 0;
	border-radius: 4px;
	border: 1px solid black;
  }
  
  select{
	width: 100%;
   height: 40px;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	padding: 0.4rem 0.8rem;
	margin: 0.5rem 0 0.5rem 0;
	border-radius: 4px;
	border: 1px solid black;
  }
  
  .btn-submit {
	width: fit-content;
	color: white;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	cursor: pointer;
	padding: 0.5rem;
	border: none;
	border-radius: 4px;
	background-color: #37af65; /* fallback */
  }
  
  
  /* Media queries */
  /* Screen resolution equal and bigger than 450px */
  @media screen and (min-width: 450px) {
	  form {
		  padding: 3rem;
	  }
  }
  
  /* Screen resolution equal and bigger than 600px */
  @media screen and (min-width: 600px) {
	  form {
		  border-radius: 6px 6px 0 0;
	  }
  }
  
  /* Screen resolution equal and bigger than 800px */
  @media screen and (min-width: 800px) {
	  .form-header,
	  form {
		  max-width: 750px;
	  }
  }